<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zona Chic Star Fashion</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- Inserta el video de YouTube con parámetros de autoplay y mute para evitar restricciones -->
<div class="youtube-video">
    <iframe width="560" height="315"
            src="https://www.youtube.com/embed/agvV_8glYz4?autoplay=1&controls=0&modestbranding=1&rel=0&showinfo=0&mute=1"
            frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen>
    </iframe>
</div>

<script src="js/main.js"></script>
</body>
</html>
